.ivu-form-item-label {
  font-weight: bold;
}

.ivu-spin-fix {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}

.ivu-spin {
  /*color: #2d8cf0;*/
  color: #c3c3c3;
  vertical-align: middle;
  text-align: center;
}

//更改控件disabled样式
.ivu-input-disabled, .ivu-radio-wrapper-disabled, .ivu-select-disabled .ivu-select-selected-value {
  color: gray !important;
}

.radio_len {
  width: 80px;
  text-align: center;
}

.search-div {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;

  &-item {
    margin-bottom: 16px;
  }

  label {
    margin-right: 8px;
    font-weight: bold;
    display: inline-block;
  }

  .width {
    width: 160px;
    margin-right: 32px;
  }
}

