.bg {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 32px;
}

.search-div {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;

  &-item {
    margin-bottom: 16px;
  }
}

label {
  margin-right: 8px;
  font-weight: bold;
  display: inline-block;
}

.width {
  width: 160px;
  margin-right: 32px;
}
